backend/src/schema.graphql

# import * from "../prisma/generated/prisma.graphql"

type Query {
  users: [User!]!
  me: User
}

type Mutation {
  loginWithGoogle(id_token: String!): User!
  logOut: Message!

  createProject(name: String!): Project
  updateProject(id: ID!, data: ProjectUpdateInput!): Project
  deleteProject(id: ID!): Project

  createTask(data: TaskInput!): Task
}

input TaskInput {
  description: String!
  done: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String
  projects: [Project!]!
}

type Message {
  message: String!
  date: String!
}
